<!DOCTYPE html>
<html>
<head>
	<title>UPload</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/upload.css">
	<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
	<script type="text/javascript"  src="scripts/jquery-3.2.1.min.js"></script>
	<script src="scripts/load-image.all.min.js"></script>

	

	<script defer type="text/javascript" src="scripts/upload.js"></script>


</head>
<body>
	<div class="container">


		
		<form>

			<div class="load_img">
				<input type="text"  id="title_post" placeholder="title">
				<input type="file"  id="file" placeholder="image" onchange="loadToCanvas()">
				<br>	
			</div>

			<div class="editor" id="editor" style="display: none;">

				<div class="instruments">
					
					<ul>
						<li> 
							<span>Font : </span>
							<input type="text" class="font_list" id="font_size" onchange="setDrawStyles()" />
							
						 </li>

						 <li>
						 
						 	<span>Text : </span>
						 	<input type="color" name="" id="text_color" value="#ffffff" onchange="setDrawStyles()"/>

						 </li>

						 <li>
						 
						 	<span>Stroke : </span>
						 	<input type="color"  id="stroke_color" name="" onchange="setDrawStyles()"/>

						 </li>

					</ul>

				</div>

				<div class="preview">
					<input type="text" id="top" class="text_input" onkeyup="changeText(this.value,bottom.value)" placeholder="top text">

					<canvas id="baseCanvas"></canvas>

					<input type="text" id="bottom" class="text_input" onkeyup="changeText(top.value,this.value)" placeholder="bottom text">
				</div>

			</div>


			<a  id ="save_btn" onclick="uploadImage(title_post.value)" style="display: none;">Save</a>
		</form>

	</div>
</body>
</html>